# MobileApp

./: README.md
DemoSql/app/: build.gradle  google-services.json
DemoSql/app/src/main/: AndroidManifest.xml
DemoSql/app/src/main/java/com/demosql/: MainActivity.java
DemoSql/app/src/main/java/com/demosql/activity/: CheckoutActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MainAdminActivity.java  ProductDetailActivity.java  ProductListActivity.java  SignUpActivity.java  WelcomeActivity.java
DemoSql/app/src/main/java/com/demosql/adapter/: CartAdapter.java  (+6 more)
DemoSql/app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_remove_red_eye_24.xml  btn_orange.xml  edittext_background.xml  grey_background_profile.xml  round_bg.xml  rounded_background.xml  rounded_search_background.xml  rounded_status_corner.xml  search_bg.xml  top_background_profile.xml
DemoSql/app/src/main/res/layout/: activity_main.xml  admin_layout.xml  cart_layout.xml  checkout.xml  forgot_password_layout.xml  home_layout.xml  item_cart_layout.xml  item_order_detail_layout.xml  item_order_layout.xml  item_product_layout.xml  item_product_size_layout.xml  item_user_layout.xml  order_detail.xml  order_management_layout.xml  product.xml  product_detail.xml  product_detail_management_layout.xml  product_management_layout.xml  productlist_layout.xml  profile_layout.xml  signin_layout.xml  signup_layout.xml  user_detail_management_layout.xml  user_management_layout.xml  welcome_layout.xml
DemoSql/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
DemoSql/app/src/main/res/values-night/: themes.xml
DemoSql/app/src/main/res/xml/: network_security_config.xml
(+105 files in other folders)
