<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size_16"
    app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
    tools:context=".fragment.OrderManagementFragment"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/size_5"
            android:paddingBottom="@dimen/size_5"
            android:background="#ADACAC">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/size_5"
                android:paddingBottom="@dimen/size_5"
                android:layout_marginEnd="@dimen/size_5"
                android:layout_weight="2"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Order Id"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/size_5"
                android:paddingBottom="@dimen/size_5"
                android:layout_marginEnd="@dimen/size_5"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Customer Name"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/size_5"
                android:paddingBottom="@dimen/size_5"
                android:layout_marginEnd="@dimen/size_5"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/size_5"
                android:paddingBottom="@dimen/size_5"
                android:layout_marginEnd="@dimen/size_5"
                android:layout_weight="1.3"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Price"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/size_5"
                android:paddingBottom="@dimen/size_5"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Status"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size_10"
            android:textAlignment="center">
            <Button
                android:text="Previous"
                android:backgroundTint="#EB8D21"
                android:id="@+id/prevBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/pageNum"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/retanger"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="@+id/minusProductBtn"
                app:layout_constraintStart_toEndOf="@+id/minusProductBtn"
                app:layout_constraintTop_toTopOf="@+id/minusProductBtn" />
            <Button
                android:text="Next"
                android:id="@+id/nextBtn"
                android:layout_marginRight="0dp"
                android:backgroundTint="#EB8D21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/totalPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>