<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        android:layout_width="183dp"
        android:layout_height="186dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        app:circularflow_radiusInDP="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImage"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên người dùng"
        android:textSize="@dimen/text_size16"
        android:layout_marginTop="@dimen/size_120"
        android:layout_marginLeft="@dimen/text_size48"
        app:layout_constraintTop_toBottomOf="@+id/avatar"
        />
    <TextView
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên người dùng"
        android:textSize="@dimen/text_size16"
        android:layout_marginTop="@dimen/size_20"
        android:layout_marginLeft="@dimen/text_size48"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        />
    <TextView
        android:id="@+id/userPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên người dùng"
        android:textSize="@dimen/text_size16"
        android:layout_marginTop="@dimen/size_20"
        android:layout_marginLeft="@dimen/text_size48"
        app:layout_constraintTop_toBottomOf="@+id/userEmail"
        />
    <TextView
        android:id="@+id/userAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên người dùng"
        android:textSize="@dimen/text_size16"
        android:layout_marginTop="@dimen/size_20"
        android:layout_marginLeft="@dimen/text_size48"
        app:layout_constraintTop_toBottomOf="@+id/userPhone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>