<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dangnhap"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/store_entrance"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Rounded background with fields -->
    <FrameLayout
        android:id="@+id/rounded_background"
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- Title Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textColor="@color/black"
                android:textSize="33sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello there, log in to continue!"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Login Fields Section -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="412dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingEnd="25dp">

            <!-- Username Field -->
            <EditText
                android:id="@+id/logUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/baseline_account_circle_24"
                android:drawablePadding="13dp"
                android:hint="Username"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:textColorHint="#80000000" />

            <!-- Password Field with Icon -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background">

                <ImageView
                    android:id="@+id/ivKey"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/baseline_key_24" />

                <EditText
                    android:id="@+id/logPassword"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_toStartOf="@id/ivEye"
                    android:layout_toEndOf="@id/ivKey"
                    android:gravity="center_vertical"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:background="@android:color/transparent"
                    android:textColorHint="#80000000"
                    android:clickable="true"/>

                <ImageView
                    android:id="@+id/ivEye"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </RelativeLayout>

            <!-- Checkbox and Forgot Password -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/checkboxRememberMe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Remember Me" />

                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Forget Your Password"
                    android:textAlignment="center"
                    android:textColor="#f19d2c" />
            </LinearLayout>

            <!-- Login Button -->
            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="22dp"
                android:backgroundTint="#EB8D21"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />

            <!-- Signup Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="  Create account"
                    android:textAlignment="center"
                    android:textColor="#f19d2c" />
            </LinearLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-6952836541712644/5933560013"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </FrameLayout>

    <!-- AdView for Banner Ad -->


</androidx.constraintlayout.widget.ConstraintLayout>
